separator_block_width=10

# [mail]
# command=bash ~/.i3/scripts/unread-mail
# interval=60

[weather]
command=bash ~/.i3/scripts/weather
interval=20

[mpd-track]
command=bash ~/.i3/scripts/mpd-track
interval=5

[mpd-play-pause]
command=bash ~/.i3/scripts/mpd-play-pause
interval=5

[mpd-next-track]
command=bash ~/.i3/scripts/mpd-next-track
interval=5

[spotify-track]
command=bash ~/.i3/scripts/spotify-track
interval=5

[spotify-play-pause]
command=bash ~/.i3/scripts/spotify-play-pause
interval=5

[spotify-next-track]
command=bash ~/.i3/scripts/spotify-next-track
interval=5

[ddate]
command=ddate +%N
interval=600

[cputemp]
command=bash ~/.i3/scripts/cpu-temp
interval=10

[memory]
command=bash ~/.i3/scripts/memory
interval=10

[disk-space]
command=bash ~/.i3/scripts/disk-space
interval=600

[dropbox]
command=bash ~/.i3/scripts/dropbox
interval=5

[drive]
command=bash ~/.i3/scripts/drive
interval=5

[vpn]
command=bash ~/.i3/scripts/vpn
interval=60

[wireless]
command=bash ~/.i3/scripts/wireless
interval=1

[network]
command=bash ~/.i3/scripts/network
interval=10

[battery]
command=bash ~/.i3/scripts/battery
interval=5

[volume]
command=bash ~/.i3/scripts/volume
interval=3

[time]
command=bash ~/.i3/scripts/calendar-button
interval=5

# [urxvt-launcher]
# command=bash ~/.i3/scripts/urxvt-launcher
# interval=60
